EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjdkNTdhZGE2MTk5NDYwOTc1MDQ4NGYzMWI4NTA5NSIsIm5iZiI6MTc0MzY4MDA4My4wNTEsInN1YiI6IjY3ZWU3MjUzMTVmNmJhODZmMWUxOTFlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iR1sTUNVggcZsfsoe7J4O2MZZnixl_DelOCwYuFLHFU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ef8346001dde6c82ee
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ef84760014670b9d78
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ef84a60017dfa4c019